name: check-dagster-modal
on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - 'libraries/dagster-modal/**'

jobs:
  check:
    uses: ./.github/workflows/template-quality-check.yml
    with:
      working_directory: ./libraries/dagster-modal
