name: quality-check-dagster-contrib-anthropic
on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - 'libraries/dagster-contrib-anthropic/**'

jobs:
  check:
    uses: ./.github/workflows/template-quality-check.yml
    with:
      working_directory: ./libraries/dagster-contrib-anthropic