name: build-and-release-dagster-contrib-chroma

on:
  push:
    tags:
      - 'dagster_contrib_chroma-*.*.*'

jobs:
  build-and-release-dagster-contrib-chroma:
    uses: ./.github/workflows/template-release.yml
    with:
      library_name: dagster-contrib-chroma
      working_directory: ./libraries/dagster-contrib-chroma
    secrets: inherit
